
Import: Songs.js

(song) PlaySong
    UpdateStorage("song", song)
    OpenPage("song")
    

View
    Title: "Your Library"
    Subtitle: "Songs"
    VEachStack: songs as song
        display: grid
        padding: 1rem 0

        HStack
            @class: SongListItem
            @onclick: ({song}) PlaySong

            Image: album_covers/{song.album}.jpg
                height: 4rem
                width: 4rem
                margin-right: 1rem
                border-radius: 0.5rem
            VStack
                Text: {song.title}
                    size: 14pt
                    weight: 500
                Text: {song.artist}
                    size: 12pt
                    weight: 400
                    opacity: 0.6

$ SongListItem
    padding: 0.5rem
    border-radius: 0.5rem
    cursor: pointer

$ SongListItem:hover
    background: [l1]