
ImportJS: "SpeedLimitController"

StorageDefault: "speed" as 0
StorageDefault: "speed_limit" as 25

VGrid * Display Stack
    position: absolute
    grid-row: min-content auto min-content
    gap: 2rem
    height: 100vh
    width: 100vw
    background: linear-gradient(to bottom right, [l1], transparent)

    VStack * Speed Stack
        padding-top: 1.5rem
        padding-inline: 3rem

        HPushStack * Speed + Music
            Storage: "speed" * Current Speed
                size: 100pt
                weight: 600
                line-height: 1
                margin-bottom: 1rem
            Text: Icon("music") * Music Link
                margin-top: 1.5rem
                margin-bottom: auto
                padding: 2rem
                background: [l2]
                box-shadow: inset 2pt 2pt 12pt 0 [l3], inset -2pt -2pt 12pt 0 [bg]
                size: 16pt
                border-radius: 100vh
                opacity: 0.6
        
        HStack * Speed Limit
            margin-bottom: 2rem
            size: 50pt
            weight: 500
            line-height: 1
            opacity: 0.6

            Storage: "speed_limit"
                margin-right: 1rem
            Text: "limit"

    Block * Speed Graphic

    HSpreadStack * Buttons
        margin-bottom: 2rem
        size: 20pt
        weight: 500
        align: center

        Text: Icon("minus") * -5 Button
            @class: button
            @onclick: updateSpeedLimit(-5)
            display: flex
            align-items: center
            justify-content: center
            height: 100%
        Text: Icon("list") * Menu Button
            @class: button
            @onclick: openMenu("SpeedLimitList")
            display: grid
            align-items: center
            aspect-ratio: 1 / 1
            box-shadow: 4pt 4pt 16pt 0 [l5], -4pt -4pt 16pt 0 [bg]
            background: [l3]
            border-radius: 100vh
        Text: Icon("plus") * +5 Button
            @class: button
            @onclick: updateSpeedLimit(5)
            display: flex
            align-items: center
            justify-content: center
            height: 100%
            justify-content: center

VGrid * Left Speed Bar
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 0.5rem

    Block * Bar
        position: absolute
        bottom: 0
        left: 0
        height: 25%
        width: 100%
        background: [accent]
        border-top-right-radius: 1rem

ListMenu: "SpeedLimitList"
    Option: "20"
    Option: "25"
    Option: "30"
    Option: "35"
    Option: "40"
    Option: "45"
    Option: "50"
    Option: "55"
    Option: "60"
    Option: "65"
    Option: "70"
    Option: "75"